"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""


# универсальная функция по поиску в словаре значений с переданными ей ключами kwards
# возвращает true если такое значение в словаре имеется
def question_validate(answer, baza, **kwargs):
    if baza.get(kwargs['name']).get(kwargs['question']) == answer:
        return (True)


famouse_dict = {'Пушкин': {'год рождения': '1799', 'день рождения': '6'},
                'Путин': {'год рождения': '1952', 'день рождения': '7'}}
year = input('Ввведите год рождения А.Пушкина:')
#  формулируем запрос к словарю по имени персонажа и дате его рождения
while question_validate(year, famouse_dict, name='Пушкин', question='год рождения') != True:
    print("Не верно")
    year = input('Ввведите год рождения А.Пушкина:')
day = input('Ввведите день рождения А.Пушкина:')
#  формулируем запрос к словарю по имени персонажа и дню его рождения
while question_validate(day, famouse_dict, name='Пушкин', question='день рождения') != True:
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')
print('Верно')
